name=NAME
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library SHORTNAME for Spine.
paragraph=Library SHORTNAME for Spine.
category=CATEGORY
url=https://github.com/ORGANISATION/NAME
architectures=avr
includes=INCLUDES
depends=DEPENDS
