name=NAME
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library NAME for Spine.
paragraph=Library NAME for Spine.
category=CATEGORY
url=https://github.com/ORGANISATION/REPO
architectures=avr
includes=INCLUDES
depends=DEPENDS
